{
  "appId": "sa.ibr7h.miqati",
  "appName": "ميقاتي",
  "webDir": "../dist-android",
  "backgroundColor": "#f6f5f0",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "banner",
        "list"
      ]
    }
  }
}\n